@import "transitions.less";

@colorBorder: #ddd;
@colorBorderDark: #bbb;
@colorFont: #555;
@colorFontLight: #ccc;
@colorLink: #5677fc;
@colorLinkCritical: #e02222;
@colorRowGreen: #aaeea8;
@colorRowRed: #e02222;
@colorRowYellow: rgba(255, 247, 110, 0.43);
@font: Calibri, Verdana, Arial, Helvetica, sans-serif;

body {
  font-family: @font;
  font-size: 14px;
  color: @colorFont;
}

a {
  &:link, &:visited {
    color: @colorLink;
    text-decoration: none;

    &.critical {
      color: @colorLinkCritical;
    }
  }

  &:active, &:hover {
    text-decoration: underline;
  }
}

.cleanInputs() {
  input, select, textarea {
    margin: 0;
    padding: 0;
    border: none;
    font-family: @font;
    color: @colorFont;
    font-size: 14px;
  }
}

h1, h2 {
  margin-bottom: 15px;
}

div.details {
  padding-bottom: 20px;
  padding-left: 10px;

  .cleanInputs();

  select {
    margin-right: 10px;

    &.months {
      border: none;
      font-size: 20px;
      font-weight: bold;
      padding-right: 10px;
    }
  }

  span, a {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    margin-right: 10px;
    vertical-align: bottom;
  }
}

div.track-list {
  display: table;

  .cleanInputs();

  > div.track, > div.track-sum {
    display: table-row;
    background-color: transparent;

    .transition(all 0.5s ease 0s);

    &.shadow {
      box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.15);
    }

    &.date-start {
      > span {
        border-top: 1px solid @colorBorder;
      }
    }

    &:first-child {
      > span {
        border-top: 3px solid @colorBorderDark;
      }
    }

    input, textarea, select {
      background: transparent;
    }

    > span {
      display: table-cell;
      padding: 4px 6px;
      vertical-align: top;

      &.description {
        min-width: 300px;

        textarea {
          width: 100%;
          height: 20px;
          resize: none;
        }
      }

      &.hours {
        min-width: 50px;
        text-align: right;
        font-weight: bold;
      }

      &.date {
        input {
          color: @colorFontLight;
          width: 80px;

          &:focus {
            color: @colorFont;
          }
        }
      }

      &.time-start, &.time-end {
        input {
          width: 50px;
        }
      }

      &.ticket {
        input {
          width: 50px
        }
      }
    }

    &.date-start {
      span.date {
        input {
          color: @colorFont;
        }
      }
    }

    span.action {
      position: absolute;
      font-size: 0.9em;
      border: none;
      white-space: nowrap;

      > a {
        visibility: hidden;
      }

      .warning-icon {
        display: none;
        width: 20px;
        height: 16px;
        background: transparent url("../img/warning-icon.png") center center no-repeat;
      }
    }

    &:hover, &:active, &.active {
      span.action {
        > a {
          visibility: visible;
        }
      }
    }

    &.loading {
      span.action {
        background: transparent url("../img/loader.gif") no-repeat left center;
        padding-left: 25px;
      }
    }

    &.success {
      > span:not(.action) {
        .animate-once(flashgreen, 1s);
      }
    }

    &.warning {
      > span:not(.action) {
        .animate-once(flashred, 1s);
      }

      span.action {
        .warning-icon {
          display: inline-block;
        }
      }
    }

    &.invalid {
      > span:not(.action) {
        background-color: @colorRowYellow;
      }
    }
  }

  > div.track-sum {
    > span {
      border-top: 3px solid @colorBorderDark;

      &.sum {
        text-align: right;
      }
    }
  }
}

@-webkit-keyframes flashgreen {
  0%, 100% {
    background-color: white;
  }

  50% {
    background-color: @colorRowGreen;
  }
}

@keyframes flashgreen {
  0%, 100% {
    background-color: white;
  }

  50% {
    background-color: @colorRowGreen;
  }
}

@-webkit-keyframes flashred {
  0%, 100% {
    background-color: white;
  }

  50% {
    background-color: @colorRowRed;
  }
}

@keyframes flashred {
  0%, 100% {
    background-color: white;
  }

  50% {
    background-color: @colorRowRed;
  }
}

footer {
  margin-top: 15px;
}

div.login {
  width: 200px;

  label {
    display: block;

    input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
  }

  p.error {
    margin: 0;
    padding: 0;
    color: #f00;
    font-size: 13px;
  }
}